# corona

./: README.md  pom.xml
src/main/asciidoc/: index.adoc
src/main/java/com/mins/corona/: CoronaApplication.java
src/main/java/com/mins/corona/api/account/: Account.java  AccountController.java  AccountService.java  AccountServiceImpl.java
src/main/java/com/mins/corona/api/account/dto/: RedisDTO.java
src/main/java/com/mins/corona/api/event/: Event.java  EventController.java  EventDTO.java  EventRepository.java  EventResource.java  EventService.java  EventServiceImpl.java  EventStatus.java
src/main/java/com/mins/corona/api/index/: IndexController.java
src/main/java/com/mins/corona/app/: Main.java
src/main/java/com/mins/corona/app/cd/: RegionCd.java
src/main/java/com/mins/corona/app/config/: RestTemplateConfiguration.java
src/main/java/com/mins/corona/app/controller/: Event.java  Infectee.java  InfecteeManage.java  WhoAreYou.java
src/main/java/com/mins/corona/app/dto/: InfectedPersonInfoOfRegionDTO.java  InfecteeInputDTO.java  RegionCd.java  SearchAddrDTO.java
src/main/java/com/mins/corona/app/entity/: Account.java  BaseTimeEntity.java  Event.java  EventStatus.java  Infectee.java  InfecteeMoveLocation.java
src/main/java/com/mins/corona/app/repository/: AccountRepository.java  InfecteeRepository.java
src/main/java/com/mins/corona/app/service/: AbstractNaverCloudService.java  GovernmentDataService.java  NaverMapService.java
src/main/java/com/mins/corona/app/service/impl/: NaverMapServiceImpl.java
src/main/java/com/mins/corona/common/: CommonService.java  SessionContextHolder.java
src/main/java/com/mins/corona/common/annotation/: RedisCache.java
src/main/java/com/mins/corona/common/annotation/aspect/: RedisCacheAspect.java
src/main/java/com/mins/corona/common/aspect/: RedisCacheAspect.java
src/main/java/com/mins/corona/common/controller/: Welcome.java
src/main/java/com/mins/corona/common/exception/: BadParameterException.java  GlobalExceptionHandler.java  NotAuthException.java
src/main/java/com/mins/corona/common/filter/: GlobalDataSettingFilter.java
src/main/java/com/mins/corona/common/service/: RedisService.java
src/main/java/com/mins/corona/common/service/impl/: RedisServiceImpl.java
src/main/java/com/mins/corona/config/: CacheConfiguration.java  CustomErrorValve.java  ErrorConfiguration.java  MvcConfiguration.java  RedisConfiguration.java  RestTemplateConfiguration.java  TomcatConfiguration.java
src/main/java/com/mins/corona/study/annotation/: AccountValid.java
src/main/java/com/mins/corona/study/annotation/validator/: AccountValidator.java
src/main/java/com/mins/corona/study/controller/: Account.java
src/main/java/com/mins/corona/study/dto/: AccountDTO.java
src/main/java/com/mins/corona/utils/: CommonUtil.java
src/main/resources/: application.yml  ehcache.xml
src/main/resources-local/: application.yml
src/main/resources-real/: application.yml
src/main/resources/properties/: global-common.properties
src/main/resources/static/data/: region01.json  region02.json  region03.json  region04.json  region05.json  region06.json  region07.json  region08.json  region09.json  region10.json  region11.json  region12.json  region13.json  region14.json  region15.json  region16.json  region17.json
src/main/resources/templates/: main.html
src/main/resources/templates/error/: 400.html  403.html  404.html  500.html
src/main/resources/templates/fragments/: bodyHeader.html  footer.html  header.html
src/main/webapp/WEB-INF/views/: event.jsp  index.jsp  infecteeInput.jsp  infecteeList.jsp  whoAreYou.jsp
src/main/webapp/WEB-INF/views/common/: default.jsp
src/main/webapp/WEB-INF/views/error/: 400.jsp  403.jsp  404.jsp  500.jsp
src/main/webapp/resources/css/: default.css
src/main/webapp/resources/custom/js/: custom.js  custom.min.js  moment-with-locales.js
src/main/webapp/resources/custom/js/app/: account.js
src/main/webapp/resources/vendors/bootstrap/: Gruntfile.js  package.js
src/main/webapp/resources/vendors/bootstrap/grunt/: bs-glyphicons-data-generator.js  bs-raw-files-generator.js  change-version.js  generate-sri.js  karma.conf.js
src/main/webapp/resources/vendors/bootstrap/js/: affix.js  alert.js  button.js  carousel.js  collapse.js  dropdown.js  modal.js  popover.js  scrollspy.js  tab.js  tooltip.js  transition.js
src/test/java/com/mins/corona/: CoronaApplicationTests.java
src/test/java/com/mins/corona/api/event/: EventControllerTest.java  EventTest.java
src/test/java/com/mins/corona/api/index/: IndexControllerTest.java
src/test/java/com/mins/corona/app/controller/: EventTest.java
src/test/java/com/mins/corona/app/entity/: EventTest.java
src/test/java/com/mins/corona/app/service/: GovernmentDataServiceTest.java
src/test/java/com/mins/corona/common/: RestDocsConfiguration.java
